<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkPopover" id="menu_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <property name="margin">18</property>
        <property name="orientation">vertical</property>
        <property name="width_request">200</property>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">app.preferences</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <template class="LibhandyDemoWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title">Handy Demo</property>
    <property name="default_width">360</property>
    <property name="default_height">576</property>
    <signal name="key-press-event" handler="key_pressed_cb" after="yes" swapped="no"/>
    <child type="titlebar">
      <object class="HdyTitleBar">
        <property name="visible">True</property>
        <child>
          <object class="HdyLeaflet" id="header_box">
            <property name="visible">True</property>
            <property name="mode-transition-type">slide</property>
            <property name="child-transition-type">slide</property>
            <property name="visible-child-name" bind-source="content_box" bind-property="visible-child-name" bind-flags="sync-create"/>
            <signal name="notify::visible-child" handler="notify_header_visible_child_cb" swapped="no"/>
            <signal name="notify::fold" handler="notify_fold_cb" after="yes" swapped="no"/>
            <child>
              <object class="GtkHeaderBar" id="header_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Handy Demo</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="popover">menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkHeaderBar" id="sub_header_bar">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="back">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <property name="visible" bind-source="header_box" bind-property="folded" bind-flags="sync-create"/>
                    <signal name="clicked" handler="back_clicked_cb"/>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-back">
                        <property name="accessible-name" translatable="yes">Back</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="back_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
     <child>
      <object class="GtkLabel" id="label">
        <property name="label">Hello, World!</property>
        <property name="visible">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
